<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto E-Players</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>

        <div class="container container_header">
            <img src="assets/logo.svg" alt="logo_e-players">
            <nav id="links" class="header_nav">
                <a href="#inicio">início</a>
                <a href="#horarios">horários</a>
                <a href="#campeonato">campeonato</a>
                <a href="#resultados">resultados</a>
                <a href="#noticias">noticias</a>
            </nav>
        </div>

    </header>

    <main>

        <section id="banner_principal" class="banner_principal">
            <div class="conteudo_banner">
                <h1>Liga E-Players</h1>
                <span>O maior portal de campeonatos online</span>
                <div><a href="#inscreva_se">inscreva-se</a></div>
            </div>
        </section>

        <section class="box_jogos">
            <div class="container jogos">
                <img src="assets/super_smash_bros_logo.png" alt="logo_super_smash_bros">
                <img src="assets/logo-lol.png" alt="logo_league_of_legends">
                <img src="assets/Counter-Strike-Logo.png" alt="logo_counter_strike">
                <img src="assets/valorant-logo.png" alt="logo_valorant">
                <img src="assets/FIFA_logo.png" alt="logo_fifa">
            </div>
        </section>

        <section class="box_participar_ligas">
            <div class="retangulo_preto">
                <div class="container conteudo_participar_ligas">
                    <h2>Como participar das ligas?</h2>
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Interessantiss quisso pudia ce receita de bolis, mais
                        bolis eu
                        num gostis. Quem manda na minha terra sou euzis! Paisis, filhis, espiritis santis. Mauris nec
                        dolor in
                        eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. </p>

                    <p>Casamentiss faiz malandris se pirulitá. Per aumento de cachacis, eu reclamis. Aenean aliquam
                        molestie
                        leo, vitae iaculis nisl. Suco de cevadiss deixa as pessoas mais interessantis.</p>
                    </div>
                </div>
                <img src="assets/img_ezreal_ligas.png" alt="personagem_lol">
        </section>

        <section class="partidas">
            <span>ao vivo</span>

        </section>

    </main>

    <footer>

    </footer>

</body>

</html>